# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝禮器圖式
#+DATE: 2015-08-24 22:52:04.664800
#+PROPERTY: ID KR2m0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2m0036_WYG_006-1a>¶
　欽定四庫全書¶
　皇朝禮器圖式卷六¶
　　　冠服三¶
皇太后¶
　皇后¶
　　皇貴妃以下至鄉君冠服¶
<pb:KR2m0036_WYG_006-2a>¶
¶
<pb:KR2m0036_WYG_006-3a>¶
皇太后¶
　皇后冬朝冠　謹按¶
　　本朝定制¶
皇太后¶
　皇后冬朝冠薫貂為之上綴朱緯頂三層貫東珠各一¶
　　　皆承以金鳯飾東珠各三珍珠各十七上銜大東¶
　　　珠一朱緯上週綴金鳯七飾東珠各七貓睛石各¶
　　　一珍珠各二十一後金翟一飾貓睛石一小珍珠十¶
<pb:KR2m0036_WYG_006-3b>¶
　　　六翟尾垂珠五行二就共珍珠三百有二每行大珍¶
　　　珠一中間金銜青金石結一飾東珠珍珠各六末¶
　　　綴珊瑚冠後䕶領垂明黄縧二末綴寳石青縀為¶
　　　帯¶
<pb:KR2m0036_WYG_006-4a>¶
¶
<pb:KR2m0036_WYG_006-5a>¶
皇太后¶
　皇后夏朝冠　謹按¶
　　本朝定制¶
皇太后¶
　皇后夏朝冠青絨為之餘俱如冬朝冠¶
<pb:KR2m0036_WYG_006-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-6b>¶
皇太后¶
　皇后金約　謹按¶
　　本朝定制¶
皇太后¶
　皇后金約鏤金雲十三飾東珠各一間以青金石紅片¶
　　　金裏後繫金銜緑松石結貫珠下垂五行三就共¶
　　　珍珠三百二十四每行大珍珠一中間金銜青金石¶
　　　結二每具飾東珠珍珠各八末綴珊瑚¶
<pb:KR2m0036_WYG_006-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-7b>¶
皇太后¶
　皇后耳飾　謹按¶
　　本朝定制¶
皇太后¶
　皇后耳飾左右各三每具金龍銜一等東珠各二¶
　　皇貴妃　貴妃　妃　嬪皆同其東珠¶
　　皇貴妃　貴妃以二等　妃以三等　嬪以四等¶
　　　　皇太子妃亦同珠以二等¶
<pb:KR2m0036_WYG_006-8a>¶
¶
<pb:KR2m0036_WYG_006-9a>¶
皇太后¶
　皇后朝褂一　謹按¶
　　本朝定制¶
皇太后¶
　皇后朝褂色用石青片金縁繡文前後立龍各二下通¶
　　　襞積四層相間上為正龍各四下為萬福萬夀領¶
　　　後垂明黄縧其飾珠寶惟宜¶
　　皇貴妃　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-10a>¶
¶
<pb:KR2m0036_WYG_006-11a>¶
皇太后¶
　皇后朝褂二　謹按¶
　　本朝定制¶
皇太后¶
　皇后朝褂色用石青片金緣繡文前後正龍各一要帷¶
　　　行龍四中有襞積下幅行龍八領後垂明黄縧其¶
　　　飾珠寶惟宜縀紗單袷各以其時¶
　　皇貴妃　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-12a>¶
¶
<pb:KR2m0036_WYG_006-13a>¶
皇太后¶
　皇后朝褂三　謹按¶
　　本朝定制¶
皇太后¶
　皇后朝褂色用石青片金緣繡文前後立龍各二中無¶
　　　襞積下幅八寳平水領後垂明黄縧其飾珠寳惟¶
　　　宜縀紗單袷各以其時¶
　　皇貴妃　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-14a>¶
¶
<pb:KR2m0036_WYG_006-15a>¶
皇太后¶
　皇后冬朝袍一　謹按¶
　　本朝定制¶
皇太后¶
　皇后冬朝袍色用明黄披領及袖俱石青片金加貂縁¶
　　　肩上下襲朝褂處亦加縁繡文金龍九間以五色¶
　　　雲中無襞積下幅八寳平水披領行龍二袖端正¶
　　　龍各一袖相接處行龍各二領後垂明黄縧其飾¶
<pb:KR2m0036_WYG_006-15b>¶
　　　珠寳惟¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-16a>¶
¶
<pb:KR2m0036_WYG_006-17a>¶
皇太后¶
　皇后冬朝袍二　謹按¶
　　本朝定制¶
皇太后¶
　皇后冬朝袍色用明黄披領及袖俱石青片金加海龍¶
　　　緣肩上下襲朝褂處亦如緣繡文前後正龍各一¶
　　　兩肩行龍各一要帷行龍四中有襞積下幅行龍¶
　　　八領後垂明黄縧其飾珠寳惟宜餘俱如前¶
<pb:KR2m0036_WYG_006-17b>¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-18a>¶
¶
<pb:KR2m0036_WYG_006-19a>¶
皇太后¶
　皇后冬朝袍三　謹按¶
　　本朝定制¶
皇太后¶
　皇后冬朝袍色用明黄片金加海龍縁中無襞積裾後¶
　　　開餘俱如前¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-20a>¶
¶
<pb:KR2m0036_WYG_006-21a>¶
皇太后¶
　皇后夏朝袍一　謹按¶
　　本朝定制¶
皇太后¶
　皇后夏朝袍色用明黄片金緣中有襞積縀紗單袷各¶
　　　惟其時餘俱如冬朝袍一¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-22a>¶
¶
<pb:KR2m0036_WYG_006-23a>¶
皇太后¶
　皇后夏朝袍二　謹按¶
　　本朝定制¶
皇太后¶
　皇后夏朝袍色用明黄片金縁中無襞積裾後開縀紗¶
　　　單袷各惟其時餘俱如冬朝袍一¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-24b>¶
皇太后¶
　皇后領約　謹按¶
　　本朝定制¶
皇太后¶
　皇后領約鏤金為之飾東珠十一間以珊瑚兩端垂明¶
　　　黄縧二中各貫珊瑚末綴緑松石各二¶
<pb:KR2m0036_WYG_006-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-25b>¶
皇太后¶
　皇后朝珠　謹按¶
　　本朝定制¶
皇太后¶
　皇后朝服御朝珠三盤東珠一珊瑚二吉服朝珠一盤¶
　　　珍寶隨所御佛頭記念背雲大小墜珠寶雜飾惟¶
　　　其宜縧皆明黄色¶
<pb:KR2m0036_WYG_006-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-26b>¶
皇太后¶
　皇后綵帨　謹按¶
　　本朝定制¶
皇太后¶
　皇后綵帨緑色繡文為五榖豐登佩箴管鞶袠之屬¶
　　　縧皆明黄色¶
　　皇貴妃　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-27b>¶
皇太后¶
　皇后冬朝裙　謹按¶
　　本朝定制¶
皇太后¶
　皇后冬朝裙片金加海龍緣上用紅織金夀字縀下石¶
　　　青行龍粧縀皆正幅有襞積¶
　　皇貴妃　貴妃　妃　嬪皆同　皇太子妃亦同¶
<pb:KR2m0036_WYG_006-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-28b>¶
皇太后¶
　皇后夏朝裙　謹按¶
　　本朝定制¶
皇太后¶
　皇后夏朝裙片金緣縀紗各惟其時餘俱如冬朝裙¶
　　皇貴妃　貴妃　妃　嬪皆同　皇太子妃亦同¶
<pb:KR2m0036_WYG_006-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-29b>¶
皇太后¶
　皇后吉服冠　謹按¶
　　本朝定制¶
皇太后¶
　皇后吉服冠薫貂為之上綴朱緯頂用東珠¶
　　皇貴妃　貴妃皆同¶
<pb:KR2m0036_WYG_006-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-30b>¶
皇太后¶
　皇后龍褂一　謹按¶
　　本朝定制¶
皇太后¶
　皇后龍褂色用石青繡文五爪金龍八團兩肩前後正¶
　　　龍各一襟行龍四下幅八寳立水袖端行龍各二¶
　　　春秋棉袷夏以紗冬以裘各惟其時¶
　　皇貴妃　貴妃　妃皆同　皇太子妃亦同¶
<pb:KR2m0036_WYG_006-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-31b>¶
皇太后¶
　皇后龍褂二　謹按¶
　　本朝定制¶
皇太后¶
　皇后龍褂色用石青繡文五爪金龍八團兩肩前後正¶
　　　龍各一襟行龍四棉袷紗裘各惟其時¶
<pb:KR2m0036_WYG_006-32a>¶
¶
<pb:KR2m0036_WYG_006-33a>¶
皇太后¶
　皇后龍袍一　謹按¶
　　本朝定制¶
皇太后¶
　皇后龍袍色用明黄領袖俱石青繡文金龍九間以五¶
　　　色雲福夀文采惟宜下幅八寶立水領前後正龍¶
　　　各一左右及交衿處行龍各一袖如朝袍裾左右¶
　　　開棉袷紗裘各惟其時¶
<pb:KR2m0036_WYG_006-33b>¶
　　皇貴妃同¶
<pb:KR2m0036_WYG_006-34a>¶
¶
<pb:KR2m0036_WYG_006-35a>¶
皇太后¶
　皇后龍袍二　謹按¶
　　本朝定制¶
皇太后¶
　皇后龍袍色用明黄繡文五爪金龍八團兩肩前後正¶
　　　龍各一衿行龍四下幅八寳立水領袖及裙制俱¶
　　　如前棉袷紗裘各惟其時¶
<pb:KR2m0036_WYG_006-36a>¶
¶
<pb:KR2m0036_WYG_006-37a>¶
皇太后¶
　皇后龍袍三　謹按¶
　　本朝定制¶
皇太后¶
　皇后龍袍色用明黄繡文五爪金龍八團兩肩前後正¶
　　　龍各一襟行龍四袖領及裾制俱如前棉袷紗裘¶
　　　各惟其時¶
<pb:KR2m0036_WYG_006-38a>¶
¶
<pb:KR2m0036_WYG_006-39a>¶
　皇貴妃冬朝冠　謹按¶
　本朝定制¶
　皇貴妃冬朝冠薫貂為之上綴朱緯頂三層貫東珠¶
　　各一皆承以金鳯飾東珠各三珍珠各十七上銜¶
　　大珍珠一朱緯上週綴金鳯七飾東珠各九珍珠¶
　　各二十一後金翟一飾貓睛石一珍珠十六翟尾垂¶
　　珠三行二就共珍珠一百九十二中間金銜青金石結¶
　　一飾東珠珍珠各四末綴珊瑚冠後䕶領垂明黄¶
<pb:KR2m0036_WYG_006-39b>¶
　　縧二末綴寳石青縀為帯¶
　皇太子妃同¶
<pb:KR2m0036_WYG_006-40a>¶
¶
<pb:KR2m0036_WYG_006-41a>¶
　皇貴妃夏朝冠　謹按¶
　本朝定制¶
　皇貴妃夏朝冠青絨為之餘俱如冬朝冠¶
　皇太子妃同¶
<pb:KR2m0036_WYG_006-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-42b>¶
　皇貴妃金約　謹按¶
　本朝定制¶
　皇貴妃金約鏤金雲十二飾東珠各一間以珊瑚紅¶
　　片金裏後繫金銜緑松石結貫珠下垂三行三就¶
　　共珍珠二百有四中間金銜青金石結二每具飾¶
　　東珠珍珠各六末綴珊瑚¶
　貴妃　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-43b>¶
　皇貴妃領約　謹按¶
　本朝定制¶
　皇貴妃領約鏤金為之飾東珠七間以珊瑚兩端垂¶
　　明黄縧二中各貫珊瑚末綴珊瑚各二¶
　皇太子妃同¶
<pb:KR2m0036_WYG_006-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-44b>¶
　皇貴妃朝珠　謹按¶
　本朝定制¶
　皇貴妃朝服用朝珠三盤蜜珀一珊瑚二吉服用一¶
　　盤餘俱如¶
皇后朝珠¶
　皇太子妃同¶
<pb:KR2m0036_WYG_006-45a>¶
¶
<pb:KR2m0036_WYG_006-46a>¶
　貴妃冬朝冠　謹按¶
　本朝定制¶
　貴妃冬朝冠䕶領垂金黄縧二餘俱如¶
　皇貴妃冬朝冠¶
<pb:KR2m0036_WYG_006-47a>¶
¶
<pb:KR2m0036_WYG_006-48a>¶
　貴妃夏朝冠　謹按¶
　本朝定制¶
　貴妃夏朝冠䕶領垂金黄縧二餘俱如¶
　皇貴妃夏朝冠¶
<pb:KR2m0036_WYG_006-49a>¶
¶
<pb:KR2m0036_WYG_006-50a>¶
　貴妃朝褂一　謹按¶
　本朝定制¶
　貴妃朝褂中有襞積領後垂金黄縧餘俱如¶
皇后朝褂¶
　妃　嬪皆同¶
<pb:KR2m0036_WYG_006-51a>¶
¶
<pb:KR2m0036_WYG_006-52a>¶
　貴妃朝褂二　謹按¶
　本朝定制¶
　貴妃朝褂中有襞積領後垂金黄縧餘俱如¶
皇后朝褂¶
　妃　嬪皆同¶
<pb:KR2m0036_WYG_006-53a>¶
¶
<pb:KR2m0036_WYG_006-54a>¶
　貴妃朝褂三　謹按¶
　本朝定制¶
　貴妃朝褂中無襞積領後垂金黄縧餘俱如¶
皇后朝褂¶
　妃　嬪皆同¶
<pb:KR2m0036_WYG_006-55a>¶
¶
<pb:KR2m0036_WYG_006-56a>¶
　貴妃冬朝袍一　謹按¶
　本朝定制¶
　貴妃冬朝袍色用金黄片金加貂縁中無襞積領後¶
　　垂金黄縧餘俱如¶
皇后冬朝袍¶
　妃同¶
<pb:KR2m0036_WYG_006-57a>¶
¶
<pb:KR2m0036_WYG_006-58a>¶
　貴妃冬朝袍二　謹按¶
　本朝定制¶
　貴妃冬朝袍色用金黄片金加海龍緣中有襞積¶
　　領後垂金黄縧餘俱如¶
皇后冬朝袍¶
　妃同¶
<pb:KR2m0036_WYG_006-59a>¶
¶
<pb:KR2m0036_WYG_006-60a>¶
　貴妃冬朝袍三　謹按¶
　本朝定制¶
　貴妃冬朝袍色用金黄片金加海龍縁中無襞積領¶
　　後垂金黄縧餘俱如¶
皇后冬朝袍¶
　妃同¶
<pb:KR2m0036_WYG_006-61a>¶
¶
<pb:KR2m0036_WYG_006-62a>¶
　貴妃夏朝袍一　謹按¶
　本朝定制¶
　貴妃夏朝袍色用金黄中有襞積領後垂金黄縧餘¶
　　俱如¶
皇后夏朝冠¶
　　妃同¶
<pb:KR2m0036_WYG_006-63a>¶
¶
<pb:KR2m0036_WYG_006-64a>¶
　貴妃夏朝袍二　謹按¶
　本朝定制¶
　貴妃夏朝袍色用金黄中無襞積領後垂金黄縧餘¶
　　俱如¶
皇后夏朝袍¶
　妃同¶
<pb:KR2m0036_WYG_006-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-65b>¶
　貴妃領約　謹按¶
　本朝定制¶
　貴妃領約縧用金黄色餘俱如¶
　皇貴妃領約¶
　妃　嬪皆同¶
<pb:KR2m0036_WYG_006-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-66b>¶
　貴妃朝珠　謹按¶
　本朝定制¶
　貴妃朝服用朝珠三盤吉服用一盤縧皆金黄色餘¶
　　俱如¶
　皇貴妃朝珠¶
　　妃同¶
<pb:KR2m0036_WYG_006-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-67b>¶
　貴妃綵帨　謹按¶
　本朝定制¶
　貴妃綵帨緑色繡文為五榖豐登結佩惟宜縧皆金¶
　　黄色¶
<pb:KR2m0036_WYG_006-68a>¶
¶
<pb:KR2m0036_WYG_006-69a>¶
　貴妃龍袍　謹按¶
　本朝定制¶
　貴妃龍袍色用金黄餘俱如¶
皇后龍袍¶
　妃同¶
<pb:KR2m0036_WYG_006-70a>¶
¶
<pb:KR2m0036_WYG_006-71a>¶
　妃冬朝冠　謹按¶
　本朝定制¶
　妃冬朝冠薫貂為之上綴朱緯頂二層貫東珠各一¶
　　皆承以金鳯飾東珠共九珍珠各十七上銜貓睛¶
　　石朱緯上週綴金鳯五飾東珠各七珍珠各二十¶
　　一後金翟一飾貓睛石一珍珠十六翟尾垂珠三¶
　　行二就共珍珠一百八十八中間金銜青金石結一¶
　　飾東珍珠各四末綴珊瑚冠後䕶領垂金黄縧二¶
<pb:KR2m0036_WYG_006-71b>¶
　　末綴寳石青縀為帯¶
<pb:KR2m0036_WYG_006-72a>¶
¶
<pb:KR2m0036_WYG_006-73a>¶
　妃夏朝冠　謹按¶
　本朝定制¶
　妃夏朝冠青絨為之餘俱如冬朝冠¶
<pb:KR2m0036_WYG_006-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-74b>¶
　妃金約　謹按¶
　本朝定制¶
　妃金約鏤金雲十一飾東珠各一間以青金石紅片¶
　　金裏後繫金銜緑松石結貫珠下垂三行三就共¶
　　珍珠一百九十七中間金銜青金石結二毎具飾¶
　　東珠珍珠各六末綴珊瑚¶
<pb:KR2m0036_WYG_006-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-75b>¶
　妃綵帨　謹按¶
　本朝定制¶
　妃綵帨緑色繡文為雲芝瑞草結佩惟宜縧皆金黄¶
　　色¶
<pb:KR2m0036_WYG_006-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-76b>¶
　妃吉服冠　謹按¶
　本朝定制¶
　妃吉服冠薫貂為之上綴朱緯頂用碧䃁㺨¶
　嬪　皇太子妃皆同¶
<pb:KR2m0036_WYG_006-77a>¶
¶
<pb:KR2m0036_WYG_006-78a>¶
　嬪冬朝冠　謹按¶
　本朝定制¶
　嬪冬朝冠薫貂為之上綴朱緯頂二層貫東珠各¶
　　一皆承以金翟飾東珠共九珍珠各十七上銜&KR3560;¶
　　子朱緯上週綴金翟五飾東珠各五珍珠各十¶
　　九後金翟一飾珍珠十六翟尾垂珠三行二就共¶
　　珍珠一百七十二中間金銜青金石結一飾東珠珍¶
　　珠各三末綴珊瑚冠後䕶領垂金黄縧二末綴寳石¶
<pb:KR2m0036_WYG_006-78b>¶
　　青縀為帯¶
<pb:KR2m0036_WYG_006-79a>¶
¶
<pb:KR2m0036_WYG_006-80a>¶
　嬪夏朝冠　謹按¶
　本朝定制¶
　嬪夏朝冠青絨為之餘俱如冬朝冠¶
<pb:KR2m0036_WYG_006-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-81b>¶
　嬪金約　謹按¶
　本朝定制¶
　嬪金約鏤金雲八飾東珠各一間以青金石紅片金¶
　　裏後繫金銜緑松石結貫珠下垂三行三就共珍¶
　　珠一百七十七中間金銜青金石結二每具飾¶
　　東珠珍珠各四末綴珊瑚¶
<pb:KR2m0036_WYG_006-82a>¶
¶
<pb:KR2m0036_WYG_006-83a>¶
　嬪冬朝袍一　謹按¶
　本朝定制¶
　嬪冬朝袍用香色片金加貂緣中無襞積領後垂¶
　　金黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-84a>¶
¶
<pb:KR2m0036_WYG_006-85a>¶
　嬪冬朝袍二　謹按¶
　本朝定制¶
　嬪冬朝袍用香色片金加海龍縁中有襞積領後垂¶
　　金黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-86a>¶
¶
<pb:KR2m0036_WYG_006-87a>¶
　嬪冬朝袍三　謹按¶
　本朝定制¶
　嬪冬朝袍用香色片金加海龍縁中無襞積領後垂¶
　　金黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-88a>¶
¶
<pb:KR2m0036_WYG_006-89a>¶
　嬪夏朝袍一　謹按¶
　本朝定制¶
　嬪夏朝袍用香色片金縁中有襞積領後垂金黄縧¶
　　餘俱如¶
皇后夏朝袍¶
<pb:KR2m0036_WYG_006-90a>¶
¶
<pb:KR2m0036_WYG_006-91a>¶
　嬪夏朝袍二　謹按¶
　本朝定制¶
　嬪夏朝袍用香色片金緣中無襞積領後垂金黄¶
　　縧餘俱如¶
皇后夏朝袍¶
<pb:KR2m0036_WYG_006-92a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-92b>¶
　嬪朝珠　謹按¶
　本朝定制¶
　嬪朝服用朝珠三盤珊瑚一&KR0097;珀二吉服用一盤餘¶
　　俱如¶
　貴妃朝珠¶
<pb:KR2m0036_WYG_006-93a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-93b>¶
　嬪綵帨　謹按¶
　本朝定制¶
　嬪綵帨緑色不繡花文結佩惟宜縧皆金黄色¶
<pb:KR2m0036_WYG_006-94a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-94b>¶
　嬪龍褂　謹按¶
　本朝定制¶
　嬪龍褂色用石青繡文兩肩前後正龍各一衿䕫¶
　　龍四棉袷紗裘各惟其時¶
<pb:KR2m0036_WYG_006-95a>¶
¶
<pb:KR2m0036_WYG_006-96a>¶
　嬪龍袍　謹按¶
　本朝定制¶
　嬪龍袍用香色片金餘俱如¶
皇后龍袍¶
<pb:KR2m0036_WYG_006-97a>¶
¶
<pb:KR2m0036_WYG_006-98a>¶
　皇太子妃冬朝袍一　謹按¶
　本朝定制¶
　皇太子妃冬朝袍色用杏黄片金加貂縁中無襞積¶
　　領後垂明黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-99a>¶
¶
<pb:KR2m0036_WYG_006-100a>¶
　皇太子妃冬朝袍二　謹按¶
　本朝定制¶
　皇太子妃冬朝袍色用杏黄片金加海龍縁中有襞¶
　　積領後垂明黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-101a>¶
¶
<pb:KR2m0036_WYG_006-102a>¶
　皇太子妃冬朝袍三　謹按¶
　本朝定制¶
　皇太子妃冬朝袍色用杏黄片金加海龍緣中無襞¶
　　積領後垂明黄縧餘俱如¶
皇后冬朝袍¶
<pb:KR2m0036_WYG_006-103a>¶
¶
<pb:KR2m0036_WYG_006-104a>¶
　皇太子妃夏朝袍一　謹按¶
　本朝定制¶
　皇太子妃夏朝袍色用杏黄片金縁中有襞積領後¶
　　垂明黄縧餘俱如¶
皇后夏朝袍¶
<pb:KR2m0036_WYG_006-105a>¶
¶
<pb:KR2m0036_WYG_006-106a>¶
　皇太子妃夏朝袍二　謹按¶
　本朝定制¶
　皇太子妃夏朝袍色用杏黄片金縁中無襞積領後¶
　　垂明黄縧餘俱如¶
皇后夏朝袍¶
<pb:KR2m0036_WYG_006-107a>¶
¶
<pb:KR2m0036_WYG_006-108a>¶
　皇太子妃龍袍　謹按¶
　本朝定制¶
　皇太子妃龍袍色用杏黄餘俱如¶
皇后龍袍¶
<pb:KR2m0036_WYG_006-109a>¶
¶
<pb:KR2m0036_WYG_006-110a>¶
　皇子福晉冬朝冠　謹按¶
　本朝定制¶
　皇子福晉冬朝冠薫貂為之上綴朱緯頂鏤金三層¶
　　飾東珠十上銜紅寳石朱緯上週綴金孔雀五飾東¶
　　珠各七小珍珠三十九後金孔雀一垂珠三行¶
　　二就中間金銜青金石結一飾東珠各三末綴¶
　　珊瑚冠後䕶領垂金黄縧二末亦綴珊瑚青縀¶
　　為帯親王福晉固倫公主皆同¶
<pb:KR2m0036_WYG_006-111a>¶
¶
<pb:KR2m0036_WYG_006-112a>¶
　皇子福晉夏朝冠　謹按¶
　本朝定制¶
　皇子福晉夏朝冠青絨為之餘俱如冬朝冠親王福¶
　　晉固倫公主皆同¶
<pb:KR2m0036_WYG_006-113a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-113b>¶
　皇子福晉金約　謹按¶
　本朝定制¶
　皇子福晉金約鏤金雲九飾東珠各一間以青金¶
　　石紅片金裏後繫金銜青金石結貫珠下垂三¶
　　行三就中間金銜青金石結二每具飾東珠珍珠¶
　　各四末綴珊瑚親王福晉固倫公主皆同¶
<pb:KR2m0036_WYG_006-114a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-114b>¶
　皇子福晉耳飾　謹按¶
　本朝定制¶
　皇子福晉耳飾左右各三每具金雲銜珠各二下¶
　　至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-115a>¶
¶
<pb:KR2m0036_WYG_006-116a>¶
　皇子福晉朝褂　謹按¶
　本朝定制¶
　皇子福晉朝褂色用石青片金縁繡文前行龍四後¶
　　行龍三領後垂金黄縧雜飾惟宜下至郡王福晉¶
　　縣主皆同¶
<pb:KR2m0036_WYG_006-117a>¶
¶
<pb:KR2m0036_WYG_006-118a>¶
　皇子福晉冬朝袍　謹按¶
　本朝定制¶
　皇子福晉冬朝袍用香色披領及袖俱石青片金加¶
　　海龍縁肩上下襲朝褂處亦加縁繡文前後正龍¶
　　各一兩肩行龍各一襟行龍四披領行龍二袖端¶
　　正龍各一袖相接處行龍各二俱後開領後垂金¶
　　黄縧雜飾惟宜下至郡王福晉縣主皆同¶
<pb:KR2m0036_WYG_006-119a>¶
¶
<pb:KR2m0036_WYG_006-120a>¶
　皇子福晉夏朝袍　謹按¶
　本朝定制¶
　皇子福晉夏朝袍用香色片金縁餘俱如冬朝袍下¶
　　至郡王福晉縣主皆同¶
<pb:KR2m0036_WYG_006-121a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-121b>¶
　皇子福晉領約　謹按¶
　本朝定制¶
　皇子福晉領約鏤金為之飾東珠七間以珊瑚兩端¶
　　垂金黄縧二中各貫珊瑚末綴珊瑚各二下至郡¶
　　王福晉縣主皆同¶
<pb:KR2m0036_WYG_006-122a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-122b>¶
　皇子福晉朝珠　謹按¶
　本朝定制¶
　皇子福晉朝服用朝珠三盤珊瑚一蜜珀二吉服用¶
　　一盤縧皆金黄色下至郡王福晉縣主皆同¶
<pb:KR2m0036_WYG_006-123a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-123b>¶
　皇子福晉綵帨　謹按¶
　本朝定制¶
　皇子福晉綵帨月白色不繡花文結佩惟宜縧皆金¶
　　黄色下至郡王福晉縣主皆同¶
<pb:KR2m0036_WYG_006-124a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-124b>¶
　皇子福晉冬朝裙　謹按¶
　本朝定制¶
　皇子福晉冬朝裙片金加海龍緣上用紅縀下石青¶
　　行龍粧縀皆正幅有襞積下至輔國公夫人鄉君¶
　　皆同¶
<pb:KR2m0036_WYG_006-125a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-125b>¶
　皇子福晉夏朝裙　謹按¶
　本朝定制¶
　皇子福晉夏朝裙片金緣縀紗各惟其時餘俱如冬¶
　　朝裙下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-126a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-126b>¶
　皇子福晉吉服冠　謹按¶
　本朝定制¶
　皇子福晉吉服冠薫貂為之頂用紅寳石下至輔¶
　　國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-127a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-127b>¶
　皇子福晉吉服褂　謹按¶
　本朝定制¶
　皇子福晉吉服褂色用石青繡五爪正龍四團前¶
　　後兩肩各一¶
<pb:KR2m0036_WYG_006-128a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-128b>¶
　皇子福晉蟒袍　謹按¶
　本朝定制¶
　皇子福晉蟒袍用香色通繡九龍下至郡王福晉縣¶
　　主皆同¶
<pb:KR2m0036_WYG_006-129a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-129b>¶
　　親王福晉吉服褂　謹按¶
　本朝定制親王福晉吉服褂色用石青繡五爪金龍¶
　　四團前後正龍兩肩行龍世子福晉固倫公主和碩¶
　　公主郡主皆同¶
<pb:KR2m0036_WYG_006-130a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-130b>¶
　　世子福晉冬朝冠　謹按¶
　本朝定制世子福晉冬朝冠薫貂為之上綴朱緯頂¶
　　鏤金二層飾東珠九上銜紅寳石朱緯上週綴孔¶
　　雀金五餘東珠各六後金孔雀一垂珠三行二就¶
　　中間金銜青金石結一飾東珠各三未綴珊瑚冠¶
　　後䕶領垂金黄縧二末亦綴珊瑚青縀為帯和碩¶
　　公主同¶
<pb:KR2m0036_WYG_006-131a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-131b>¶
　　世子福晉夏朝冠　謹按¶
　本朝定制世子福晉夏朝冠青絨為之餘俱如冬朝¶
　　冠和碩公主同¶
<pb:KR2m0036_WYG_006-132a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-132b>¶
　　世子福晉金約　謹按¶
　本朝定制世子福晉金約鏤金雲八飾東珠各一間¶
　　以青金石紅片金裏後繫金銜青金石結貫珠下¶
　　垂三行三就中間金銜青金石結二每具飾東珠¶
　　珍珠各四末綴珊瑚¶
<pb:KR2m0036_WYG_006-133a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-133b>¶
　　郡王福晉冬朝冠　謹按¶
　本朝定制郡王福晉冬朝冠薫貂為之上綴朱緯頂¶
　　鏤金二層飾東珠八上銜紅寶石朱緯上週綴金¶
　　孔雀五飾東珠各五後金孔雀一垂珠三行三就¶
　　中間金銜青金石結一末綴珊瑚冠後䕶領垂金¶
　　黄縧二末亦綴珊瑚青縀為帯郡主同¶
<pb:KR2m0036_WYG_006-134a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-134b>¶
　　郡王福晉夏朝冠　謹按¶
　本朝定制郡王福晉夏朝冠青絨為之餘俱如冬朝¶
　　冠郡主同¶
<pb:KR2m0036_WYG_006-135a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-135b>¶
　　郡王福晉金約　謹按¶
　本朝定制郡王福晉金約鏤金雲八飾東珠各一間¶
　　以青金石紅片金裏後繫金銜青金石結貫珠¶
　　下垂三行三就中間金銜青金石結二末綴珊瑚¶
　　郡主同¶
<pb:KR2m0036_WYG_006-136a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-136b>¶
　　郡王福晉吉服褂　謹按¶
　本朝定制郡王福晉吉服褂色用石青繡五爪行龍¶
　　四團前後兩肩各一縣主同¶
<pb:KR2m0036_WYG_006-137a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-137b>¶
　　貝勒夫人冬朝冠　謹按¶
　本朝定制貝勒夫人冬朝冠薫貂為之上綴朱緯頂鏤¶
　　金二層飾東珠七上銜紅寳石朱緯上週綴金¶
　　孔雀五飾東珠各三後金孔雀一垂珠三行二就¶
　　中間金銜青金石結一末綴珊瑚冠後䕶領垂¶
　　石青縧二末亦綴珊瑚青縀為帯縣主同¶
<pb:KR2m0036_WYG_006-138a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-138b>¶
　　貝勒夫人夏朝冠　謹按¶
　本朝定制貝勒夫人夏朝冠青絨為之餘俱如冬朝¶
　　冠縣主同¶
<pb:KR2m0036_WYG_006-139a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-139b>¶
　　貝勒夫人金約　謹按¶
　本朝定制貝勒夫人金約鏤金雲七飾東珠各一間¶
　　以青金石紅片金裏後繫金銜青金石結貫珠¶
　　下垂三行三就中間金銜青金石結二末綴珊瑚¶
　　縣主同¶
<pb:KR2m0036_WYG_006-140a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-140b>¶
　　貝勒夫人朝褂　謹按¶
　本朝定制貝勒夫人朝褂色用石青制如¶
　皇子福晉繡四爪蟒領後垂石青縧下至輔國公夫¶
　　人鄉君皆同¶
<pb:KR2m0036_WYG_006-141a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-141b>¶
　　貝勒夫人冬朝袍　謹按¶
　本朝定制貝勒夫人冬朝袍藍及石青諸色隨所用¶
　　片金加海龍緣制如¶
　皇子福晉繡四爪蟒領後垂石青縧下至輔國公夫¶
　　人鄉君皆同¶
<pb:KR2m0036_WYG_006-142a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-142b>¶
　　貝勒夫人夏朝袍　謹按¶
　本朝定制貝勒夫人夏朝袍片金緣餘俱如冬¶
　　朝袍下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-143a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-143b>¶
　　貝勒夫人領約　謹按¶
　本朝定制貝勒夫人領約制如¶
　皇子福晉縧用石青色下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-144a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-144b>¶
　　貝勒夫人朝珠　謹按¶
　本朝定制貝勒夫人朝珠三盤制如¶
　皇子福晉縧用石青色下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-145a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-145b>¶
　　貝勒夫人綵&KR0868;　謹按¶
　本朝定制貝勒夫人綵&KR0868;制如¶
　皇子福晉縧用石青色下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-146a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-146b>¶
　　貝勒夫人吉服褂　謹按¶
　本朝定制貝勒夫人吉服褂色用石青前後繡四爪¶
　　正蟒各一團郡君同¶
<pb:KR2m0036_WYG_006-147a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-147b>¶
　　貝勒夫人蟒袍　謹按¶
　本朝定制貝勒夫人蟒袍藍及石青諸色隨所用¶
　　通繡九蟒下至輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-148a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-148b>¶
　　貝子夫人冬朝冠　謹按¶
　本朝定制貝子夫人冬朝冠薫貂為之上綴朱緯頂¶
　　鏤金二層飾東珠六上銜紅寳石朱緯上週綴金¶
　　孔雀五飾東珠各三後金孔雀一垂珠三行二就¶
　　中間金銜青金石結一末綴珊瑚冠後䕶領垂石¶
　　青縧二末亦綴珊瑚青縀為帯郡君同¶
<pb:KR2m0036_WYG_006-149a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-149b>¶
　　貝子夫人夏朝冠　謹按¶
　本朝定制貝子夫人夏朝冠青絨為之餘俱如冬朝¶
　　冠郡君同¶
<pb:KR2m0036_WYG_006-150a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-150b>¶
　　貝子夫人金約　謹按¶
　本朝定制貝子夫人金約鏤金雲六飾東珠各一間¶
　　以青金石紅片金裏後繫金銜青金石結貫珠下¶
　　垂三行三就中間金銜青金石結二末綴珊瑚郡君¶
　　同¶
<pb:KR2m0036_WYG_006-151a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-151b>¶
　　貝子夫人吉服褂　謹按¶
　本朝定制貝子夫人吉服褂色用石青前後繡四爪¶
　　行蟒各一團縣君同¶
<pb:KR2m0036_WYG_006-152a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-152b>¶
　　鎮國公夫人冬朝冠　謹按¶
　本朝定制鎮國公夫人冬朝冠薫貂為之上綴朱緯¶
　　頂鏤金二層飾東珠五上銜紅寳石朱緯上週綴¶
　　金孔雀五飾東珠各三後金孔雀一垂珠三行二¶
　　就中間金銜青金石結一末綴珊瑚冠後䕶領¶
　　垂石青縧二末亦綴珊瑚青縀為帯縣君同¶
<pb:KR2m0036_WYG_006-153a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-153b>¶
　　鎮國公夫人夏朝冠　謹按¶
　本朝定制鎮國公夫人夏朝冠青絨為之餘俱如冬¶
　　朝冠縣君同¶
<pb:KR2m0036_WYG_006-154a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-154b>¶
　　鎮國公夫人金約　謹按¶
　本朝定制鎮國公夫人金約鏤金雲五飾東珠各¶
　　一間以青金石紅片金裏後繫金銜青金石結¶
　　貫珠下垂三行三就中間金銜青金石結二末綴¶
　　珊瑚縣君同¶
<pb:KR2m0036_WYG_006-155a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-155b>¶
　　鎮國公夫人吉服褂　謹按¶
　本朝定制鎮國公夫人吉服褂色用石青繡花八團¶
　　輔國公夫人鄉君皆同¶
<pb:KR2m0036_WYG_006-156a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-156b>¶
　　輔國公夫人冬朝冠　謹按¶
　本朝定制輔國公夫人冬朝冠薫貂為之上綴朱緯¶
　　頂鏤金二層飾東珠四上銜紅寳石朱緯上週綴¶
　　金孔雀五飾東珠各三後金孔雀一垂珠三行三¶
　　就中間金銜青金石結一末綴珊瑚冠後䕶領垂¶
　　石青縧二末亦綴珊瑚青縀為帯鎮國公女鄉¶
　　君同¶
<pb:KR2m0036_WYG_006-157a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-157b>¶
　　輔國公夫人夏朝冠　謹按¶
　本朝定制輔國公夫人夏朝冠青絨為之餘俱如冬¶
　　朝冠鎮國公女鄉君同¶
<pb:KR2m0036_WYG_006-158a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-158b>¶
　　輔國公夫人金約　謹按¶
　本朝定制輔國公夫人金約鏤金雲四飾東珠各一¶
　　間以青金石紅片金裏後繫金銜青金石結貫¶
　　珠下垂三行三就中間金銜青金石結二末綴珊¶
　　瑚鎮國公女鄉君同¶
<pb:KR2m0036_WYG_006-159a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-159b>¶
　　輔國公女鄉君冬朝冠　謹按¶
　本朝定制輔國公女鄉君冬朝冠薫貂為之上綴朱¶
　　緯頂鏤金二層飾東珠三上銜紅寳石餘俱如¶
　　輔國公夫人冬朝冠¶
<pb:KR2m0036_WYG_006-160a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-160b>¶
　　輔國公女鄉君夏朝冠　謹按¶
　本朝定制輔國公女鄉君夏朝冠青絨為之上綴朱¶
　　緯頂鏤金二層飾東珠三上銜紅寳石餘俱如¶
　　輔國公夫人夏朝冠¶
<pb:KR2m0036_WYG_006-161a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_006-161b>¶
　　輔國公女鄉君金約　謹按¶
　本朝定制輔國公女鄉君金約鏤金雲三飾東珠各¶
　　一餘俱如輔國公夫人金約¶
　¶
　¶
　¶
　¶
皇朝禮器圖式巻六¶
