# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝禮器圖式
#+DATE: 2015-08-24 22:52:04.698240
#+PROPERTY: ID KR2m0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2m0036_WYG_007-1a>¶
欽定四庫全書¶
皇朝禮器圖式卷七¶
　　冠服四(民公夫人以下冠服/)¶
<pb:KR2m0036_WYG_007-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-2b>¶
　　民公夫人冬朝冠　謹按¶
　本朝定制民公夫人冬朝冠薫貂為之上綴朱緯頂¶
　　鏤花金座中飾東珠四上銜紅寳石前綴金簮三¶
　　飾以珠寳䕶領縧用石青色其冠簮及縧色下達¶
　　命婦俱如之¶
<pb:KR2m0036_WYG_007-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-3b>¶
　　民公夫人夏朝冠　謹按¶
　本朝定制民公夫人夏朝冠青絨為之餘俱如冬朝¶
　　冠其冠制下達命婦俱如之¶
<pb:KR2m0036_WYG_007-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-4b>¶
　　民公夫人金約　謹按¶
　本朝定制民公夫人金約青縀為之紅片金裏中綴¶
　　鏤金火焰飾珍珠一左右金龍鳳各一後垂青縀¶
　　帶二亦紅片金裏下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-5b>¶
　　民公夫人耳飾　謹按¶
　本朝定制民公夫人耳飾左右各三每具金雲銜珠¶
　　各二下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-6b>¶
　　民公夫人朝褂　謹按¶
　本朝定制民公夫人朝褂色用石青片金縁繡文前¶
　　行蟒二後行蟒一領後垂石青縧雜飾惟宜下至¶
　　七品命婦皆同¶
<pb:KR2m0036_WYG_007-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-7b>¶
　　民公夫人冬朝袍　謹按¶
　本朝定制民公夫人冬朝袍藍及石青諸色隨所用¶
　　披領及袖俱石青片金加海龍縁繡文前後正蟒¶
　　各一兩肩行蟒各一襟行蟒四中無襞積披領行¶
　　蟒二袖端正蟒各一袖相接處行蟒各二後垂石¶
　　青縧雜飾惟宜下至三品命婦奉國将軍夫人皆¶
　　同¶
<pb:KR2m0036_WYG_007-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-8b>¶
　　民公夫人夏朝袍　謹按¶
　本朝定制民公夫人夏朝袍片金縁制如冬朝袍下¶
　　至三品命婦奉國將軍夫人皆同¶
<pb:KR2m0036_WYG_007-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-9b>¶
　　民公夫人領約　謹按¶
　本朝定制民公夫人領約鏤金為之飾紅藍小寳石¶
　　五兩端垂石青縧二中各貫珊瑚末綴珊瑚各二¶
　　下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-10b>¶
　　民公夫人朝珠　謹按¶
　本朝定制民公夫人朝珠三盤珊瑚青金綠松蜜珀¶
　　隨所用雜飾各惟其宜縧用石青色下至五品命¶
　　婦皆同¶
<pb:KR2m0036_WYG_007-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-11b>¶
　　民公夫人綵帨　謹按¶
　本朝定制民公夫人綵帨月白色不繡花文雜佩惟¶
　　宜縧皆石青色下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-12b>¶
　　民公夫人冬朝裙　謹按¶
　本朝定制民公夫人冬朝裙片金加海龍緣上用紅¶
　　縀下石青行蟒粧縀皆正幅有襞積下至三品命¶
　　婦奉國將軍夫人皆同¶
<pb:KR2m0036_WYG_007-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-13b>¶
　　民公夫人夏朝裙　謹按¶
　本朝定制民公夫人夏朝裙片金緣縀紗各惟其時¶
　　餘俱如冬朝裙下至三品命婦奉國將軍夫人皆¶
　　同¶
<pb:KR2m0036_WYG_007-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-14b>¶
　　民公夫人吉服冠　謹按¶
　本朝定制民公夫人吉服冠薫貂為之頂用珊瑚侯¶
　　伯夫人一品命婦鎮國將軍夫人子夫人皆同其¶
　　冠制下達命婦俱如之¶
<pb:KR2m0036_WYG_007-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-15b>¶
　　民公夫人吉服褂　謹按¶
　本朝定制民公夫人吉服褂色用石青繡花八團下¶
　　至七品命婦皆同¶
<pb:KR2m0036_WYG_007-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-16b>¶
　　民公夫人蟒袍　謹按¶
　本朝定制民公夫人蟒袍藍及石青諸色隨所用通¶
　　九蟒皆四爪下至三品命婦奉國將軍夫人皆同¶
<pb:KR2m0036_WYG_007-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-17b>¶
　　侯夫人冬朝冠　謹按¶
　本朝定制侯夫人冬朝冠頂鏤花金座中飾東珠三¶
　　上銜紅寳石¶
<pb:KR2m0036_WYG_007-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-18b>¶
　　侯夫人夏朝冠　謹按¶
　本朝定制侯夫人夏朝冠頂飾俱如冬朝冠¶
<pb:KR2m0036_WYG_007-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-19b>¶
　　伯夫人冬朝冠　謹按¶
　本朝定制伯夫人冬朝冠頂鏤花金座中飾東珠二¶
　　上銜紅寳石¶
<pb:KR2m0036_WYG_007-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-20b>¶
　　伯夫人夏朝冠　謹按¶
　本朝定制伯夫人夏朝冠頂飾俱如冬朝冠¶
<pb:KR2m0036_WYG_007-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-21b>¶
　　一品命婦冬朝冠　謹按¶
　本朝定制一品命婦冬朝冠頂鏤花金座中飾東珠¶
　　一上銜紅寳石鎮國將軍夫人子夫人皆同¶
<pb:KR2m0036_WYG_007-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-22b>¶
　　一品命婦夏朝冠　謹按¶
　本朝定制一品命婦夏朝冠頂飾俱如冬朝冠鎮國¶
　　將軍夫人子夫人皆同¶
<pb:KR2m0036_WYG_007-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-23b>¶
　　二品命婦冬朝冠　謹按¶
　本朝定制二品命婦冬朝冠頂鏤花金座中飾紅寳¶
　　石一上銜鏤花珊瑚輔國將軍夫人男夫人皆同¶
<pb:KR2m0036_WYG_007-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-24b>¶
　　二品命婦夏朝冠　謹按¶
　本朝定制二品命婦夏朝冠頂飾俱如冬朝冠輔國¶
　　將軍夫人男夫人皆同¶
<pb:KR2m0036_WYG_007-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-25b>¶
　　二品命婦吉服冠　謹按¶
　本朝定制二品命婦吉服冠頂鏤花珊瑚輔國將軍¶
　　夫人男夫人皆同¶
<pb:KR2m0036_WYG_007-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-26b>¶
　　三品命婦冬朝冠　謹按¶
　本朝定制三品命婦冬朝冠頂鏤花金座中飾紅寳¶
　　石一上銜藍寳石奉國將軍夫人同¶
<pb:KR2m0036_WYG_007-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-27b>¶
　　三品命婦夏朝冠　謹按¶
　本朝定制三品命婦夏朝冠頂飾俱如冬朝冠奉國¶
　　將軍夫人同¶
<pb:KR2m0036_WYG_007-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-28b>¶
　　三品命婦吉服冠　謹按¶
　本朝定制三品命婦吉服冠頂用藍寳石奉國將軍¶
　　夫人同¶
<pb:KR2m0036_WYG_007-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-29b>¶
　　四品命婦冬朝冠　謹按¶
　本朝定制四品命婦冬朝冠頂鏤花金座中飾小藍¶
　　寳石一上銜青金石奉恩將軍夫人同¶
<pb:KR2m0036_WYG_007-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-30b>¶
　　四品命婦夏朝冠　謹按¶
　本朝定制四品命婦夏朝冠頂飾俱如冬朝冠奉恩¶
　　將軍夫人同¶
<pb:KR2m0036_WYG_007-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-31b>¶
　　四品命婦朝袍　謹按¶
　本朝定制四品命婦朝袍藍及石青諸色隨所用披¶
　　領及袖俱石青片金緣繡文前後行蟒各二中無¶
　　襞積後垂石青縧雜飾惟宜下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-32b>¶
　　四品命婦朝裙　謹按¶
　本朝定制四品命婦朝裙片金緣上用綠縀下石青¶
　　行蟒粧縀皆正幅有襞積下至七品命婦皆同¶
<pb:KR2m0036_WYG_007-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-33b>¶
　　四品命婦吉服冠　謹按¶
　本朝定制四品命婦吉服冠頂用青金石奉恩將軍¶
　　夫人同¶
<pb:KR2m0036_WYG_007-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-34b>¶
　　四品命婦蟒袍　謹按¶
　本朝定制四品命婦蟒袍藍及石青諸色隨所用通¶
　　八蟒皆四爪奉恩將軍夫人五六品命婦皆同¶
<pb:KR2m0036_WYG_007-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-35b>¶
　　五品命婦冬朝冠　謹按¶
　本朝定制五品命婦冬朝冠頂鏤花金座中飾小藍¶
　　寳石一上銜水晶¶
<pb:KR2m0036_WYG_007-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-36b>¶
　　五品命婦夏朝冠　謹按¶
　本朝定制五品命婦夏朝冠頂飾俱如冬朝冠¶
<pb:KR2m0036_WYG_007-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-37b>¶
　　五品命婦吉服冠　謹按¶
　本朝定制五品命婦吉服冠頂用水晶¶
<pb:KR2m0036_WYG_007-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-38b>¶
　　六品命婦冬朝冠　謹按¶
　本朝定制六品命婦冬朝冠頂鏤花金座中飾小藍¶
　　寳石一上銜硨磲¶
<pb:KR2m0036_WYG_007-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-39b>¶
　　六品命婦夏朝冠　謹按¶
　本朝定制六品命婦夏朝冠頂飾俱如冬朝冠¶
<pb:KR2m0036_WYG_007-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-40b>¶
　　六品命婦吉服冠　謹按¶
　本朝定制六品命婦吉服冠頂用硨磲¶
<pb:KR2m0036_WYG_007-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-41b>¶
　　七品命婦冬朝冠　謹按¶
　本朝定制七品命婦冬朝冠頂鏤花金座中飾小水¶
　　晶一上銜素金¶
<pb:KR2m0036_WYG_007-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-42b>¶
　　七品命婦夏朝冠　謹按¶
　本朝定制七品命婦夏朝冠頂飾俱如冬朝冠¶
<pb:KR2m0036_WYG_007-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-43b>¶
　　七品命婦吉服冠　謹按¶
　本朝定制七品命婦吉服冠頂用素金¶
<pb:KR2m0036_WYG_007-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_007-44b>¶
　　七品命婦蟒袍　謹按¶
　本朝定制七品命婦蟒袍藍及石青諸色隨所用通¶
　　五蟒皆四爪¶
　¶
　¶
　¶
　¶
皇朝禮器圖式卷七¶
