# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝禮器圖式
#+DATE: 2015-08-24 22:52:04.982450
#+PROPERTY: ID KR2m0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2m0036_WYG_016-1a>¶
欽定四庫全書¶
皇朝禮器圖式卷十六¶
　　武備四(火器/)¶
<pb:KR2m0036_WYG_016-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-2b>¶
御製金龍礟　謹按明史兵志古所謂礟皆以機發石元¶
　　　初得西域礟攻金蔡州城始用火然造法不𫝊後¶
　　　亦罕用至明成祖平交阯得神機鎗礟法特置神¶
　　　機營肄習製用生熟赤銅相間其用鐵者建鐵柔¶
　　　為最西鐵次之大小不等大者發用車次及小者¶
　　　用架用樁用托大利於守小利於戰隨宜而用為¶
　　　行軍要器嘉靖八年造佛郎機礟謂之大將軍發¶
　　　諸邊鎮佛郎機者國名也正徳末其國舶至廣東¶
<pb:KR2m0036_WYG_016-3a>¶
　　　得其制以銅為之長五六尺大者重千餘斤小者¶
　　　百五十斤萬厯中大西洋船至復得巨礟曰紅夷¶
　　　長二丈餘重者至三千斤能洞裂石城震數十里¶
　　　邱濬大學衍義補元人始造礟以攻破襄陽世因¶
　　　目曰襄陽礟今礟之制用銅或鐵如筒状中實以¶
　　　藥而以石子塞其口旁通一線用火發之¶
聖祖仁皇帝御製金龍礟鑄銅為之前弇後豐厎如覆笠¶
　　　重自二百八十觔至三百七十觔長自五尺八寸¶
<pb:KR2m0036_WYG_016-3b>¶
　　　至六尺通髤以漆前&KR1837;金龍火珠後&KR1837;金回文蕉¶
　　葉文䕫龍厎&KR1837;金花文隆起四道旁為雙耳左右鐫¶
　大清康熈二十年¶
御製清漢文受藥自六兩五錢至八兩鐵子自十三兩至¶
　　　十六兩載以雙輪車通髤朱箱繪蟠䕫中加鐵盤¶
　　　&KR1837;銀花文施機使可低昂上為鐵鋬承礟耳礟口¶
　　　背轅轅長一丈有五寸兩端飾銅龍首鳳尾中繪¶
　　　雲文輪各十有八輻¶
<pb:KR2m0036_WYG_016-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-4b>¶
御製制勝將軍礟　謹按¶
聖祖仁皇帝御製制勝將軍礟鑄銅為之前弇後豐底分¶
　　　𤓰棱重五百觔長五尺不鍥花文隆起四道近口¶
　　　為照星面鐫¶
　大清康熈三十四年景山内¶
御製制勝將軍用藥一觔八兩生鐵子三觔星髙五分逺¶
　　　放酌量加藥移與斗上眼用之總管監造御前一¶
　　　等侍衛海清監造官員外郎巴福夀筆帖式碩思¶
<pb:KR2m0036_WYG_016-5a>¶
　　泰噶爾圖匠役李文徳袁四漢文載以雙輪車通¶
　　髤以朱横梁承礟轅長一丈前横木二道輪各十¶
　　有八輻¶
<pb:KR2m0036_WYG_016-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-6b>¶
御製威逺將軍礟　謹按¶
聖祖仁皇帝御製威逺將軍礟鑄銅為之前哆後歛形如¶
　　　仰鐘重七百五十觔長二尺五寸口鍥花文周鐫¶
　　　梵文中雙魚形間以荇藻隆起五道底横連鐵軸¶
　　　受藥自八兩至六觔鐵子自三十觔至三十五觔¶
　　　入藥礟内間以木加土寸許乃入鐵子復置藥子¶
　　　内以螺旋木繞藥線外裹朝鮮貢紙盛以竹筩入¶
　　　於子内後出線寸許以達礟藥前出六七寸以待¶
<pb:KR2m0036_WYG_016-7a>¶
　　然子外仍實火藥隔以濕土鐵鍱掩礟口固以蠟¶
　　發時先然鐵子藥線再速然火門藥礟發子出迸¶
　　裂四散為用最烈逺近以受藥若干及礟尺若干¶
　　度為凖載以四輪車通髤朱軨長四尺九寸面立¶
　　木以限鐵軸前後横梁後梁當礟中下承兩軸貫¶
　　板輪不施輻¶
<pb:KR2m0036_WYG_016-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-8b>¶
　　神威大將軍礟　謹按¶
　本朝制神威大將軍礟鑄銅為之前弇後豐厎少歛¶
　　長八尺五寸不鍥花文隆起四道面鐫神威大將¶
　　軍右鐫¶
大清崇徳八年十二月日造重三千八百觔漢文受藥¶
　　五觔鐵子十觔載以四輪車通髤朱横梁承礟耳¶
　　轅長一丈五寸輪各十有八輻轅間加直木二外¶
　　出端加横木鐵鐶九以挽之¶
<pb:KR2m0036_WYG_016-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-9b>¶
　　神威無敵大將軍礟　謹按¶
　本朝制神威無敵大將軍礟鑄銅為之前弇後豐底¶
　　如覆盂重自二千觔至三千觔長自七尺三寸至¶
　　八尺不鍥花文隆起五道面鐫¶
大清康熈十五年三月日造漢文受藥自三觔至四觔¶
　　鐵子自六觔至八觔載以三輪車横梁承礟轅長¶
　　一丈二尺二寸後二輪轅間一輪各十有八輻轅¶
　　旁施鐵鐶以挽之¶
<pb:KR2m0036_WYG_016-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-10b>¶
　　神威將軍礟　謹按¶
　本朝制神威將軍礟鑄銅為之前弇後豐厎如覆笠¶
　　重四百觔長六尺七寸不鍥花文隆起五道近口¶
　　為照星旁為雙耳中鐫¶
大清康熈二十年鑄造神威將軍用藥八九兩鉛子十¶
　　八兩星髙七分製法官南懐仁監造官法保錢齊¶
　　布陶三泰寜古塔吳喇代匠役李文德顔四漢文¶
　　載以雙輪車轅長九尺五寸不加繪飾端施鐵鐶¶
<pb:KR2m0036_WYG_016-11a>¶
　　　餘俱如¶
御製金龍礟車之制¶
<pb:KR2m0036_WYG_016-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-12b>¶
　　武成永固大將軍礟　謹按¶
　本朝制武成永固大將軍礟鑄銅為之前弇後微豐¶
　　底如竹節重自三千六百觔至七千觔長自九尺¶
　　六寸至一丈一尺一寸雜鍥花文蕉葉文回文隆¶
　　起十道皆鍥星文近口為照星厎左右鐫¶
大清康熙二十八年鑄造武成永固大將軍用藥十觔¶
　　生鐵礟子二十觔星髙四分九釐製法官南懐仁¶
　　監造官佛保碩思泰作官王之臣匠役李文徳顔¶
<pb:KR2m0036_WYG_016-13a>¶
　　四清漢文小者受藥五觔鐵子十觔載以四輪車¶
　　轅長一丈五尺鐵鐶七餘俱如神威大將軍礟車¶
　　之制¶
<pb:KR2m0036_WYG_016-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-14b>¶
　　神功將軍礟　謹按¶
　本朝制神功將軍礟鑄銅為之前弇後微豐厎如覆¶
　　笠重千觔長七尺不鍥花文隆起五道近口為照¶
　　星中鐫¶
大清康熙二十八年鑄造神功將軍用藥一觔十二兩¶
　　生鐵礟子三觔八兩星髙四分製法官南懐仁監¶
　　造官佛保碩思泰作官王之臣匠役李文徳顔四¶
　　漢文載以三輪車鐵索承礟轅長一丈二寸轅間¶
<pb:KR2m0036_WYG_016-15a>¶
　　板輪一不施輻餘俱如神威無敵大將軍礟車之¶
　　制¶
<pb:KR2m0036_WYG_016-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-16b>¶
　　得勝礟　謹按¶
　本朝制得勝礟鑄銅為之前弇後豐口如銅角重三¶
　　百六十五觔長六尺三寸通髤以漆不鍥花文隆¶
　　起三道旁為雙耳受藥六兩鐵子十二兩載以雙¶
　　輪車通髤朱正箱為鐵鋬以承礟耳轅前後出長¶
　　一丈二尺六寸端皆施鐵鐶輪在中各十有八輻¶
<pb:KR2m0036_WYG_016-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-17b>¶
　　九節十成礟　謹按¶
　本朝制九節十成礟鑄銅為之前後若一前分九節¶
　　後加厎各有螺旋分負以涉險逺用時合成之重¶
　　自七百九十觔至七百九十八觔長自五尺一寸¶
　　至六尺九寸底環螭三每節飾獸面三分鐫重若¶
　　干受藥自一觔四兩至一觔八兩鐵子二觔八兩¶
　　載以四輪車通髤朱軫平施輪處少濶長六尺一¶
　　寸中加立木半規以承礟立木左右為鐵柱夾礟¶
<pb:KR2m0036_WYG_016-18a>¶
　　右柱長倍左曲向前加立表以為凖板輪不施輻¶
<pb:KR2m0036_WYG_016-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-19b>¶
　　　衝天礟　謹按¶
　　本朝制衝天礟鑄鐵為之前哆後歛形如仰鐘重自¶
　　　三百觔至三百八十觔長一尺九寸五分隆起五¶
　　　道旁為雙耳近耳鍥花文受藥自六兩至一觔鐵¶
　　　子二十觔用法如¶
御製威逺將軍礟載以四輪車亦如¶
御製威逺將軍礟車之制¶
<pb:KR2m0036_WYG_016-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-20b>¶
　　鐵心銅礟　謹按¶
　本朝制鐵心銅礟鑄銅為體内以鐵前弇後微豐口¶
　　如螺旋重一百十觔長五尺六寸青緑色不鍥花¶
　　文隆起六道受藥二兩四錢鐵子四兩八錢載以¶
　　四輪車轅長一丈二尺一寸轅端横木加鐵鐶六¶
　　餘俱如神威大將軍礟車之制¶
<pb:KR2m0036_WYG_016-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-21b>¶
　　子母礟一　謹按¶
　本朝制子母礟鑄鐵為之前弇後豐厎如覆笠重九¶
　　十五觔長五尺三寸通髤以漆不鍥花文隆起五¶
　　道加星斗旁為雙耳子礟五如管連火門各重八¶
　　觔受藥二兩二錢鐵子五兩礟面開孔與子礟相¶
　　稱用時内之固以鐵鈕遞發之相續而速載以四¶
　　輪車如凳形中貫鐵機以鐵鋬承礟耳下施四足¶
　　横直皆楔以木後加斜木搘之足施鐵輪輪各八¶
<pb:KR2m0036_WYG_016-22a>¶
　　輻左右推挽惟所宜¶
<pb:KR2m0036_WYG_016-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-23b>¶
　　子母礟二　謹按¶
　本朝制子母礟鑄鐵為之重八十五觔長五尺八寸¶
　　末加木柄後曲而俯以鐵索聨於車上用法如子¶
　　母礟一載以四輪車亦如子母礟一之制¶
<pb:KR2m0036_WYG_016-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-24b>¶
　　　嚴威礟　謹按¶
　　本朝制嚴威礟鑄鐵為之前弇後豐厎如覆笠重三¶
　　　百十觔長五尺不鍥花文隆起五道旁為雙耳受¶
　　　藥十兩鐵子一觔四兩載以雙輪車如¶
御製制勝將軍礟車之制¶
<pb:KR2m0036_WYG_016-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-25b>¶
　　紅衣礟　謹按¶
　本朝制紅衣礟鑄鐵為之前弇後豐厎圓而淺重自¶
　　一千五百觔至五千觔長自六尺六寸至一丈五¶
　　寸中鍥雲螭隆起八道旁為雙耳受藥自二觔六¶
　　兩至七觔八兩鐵子自五觔至十五觔載以三輪¶
　　車如神威無敵大將軍礟車之制¶
<pb:KR2m0036_WYG_016-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-26b>¶
　　龍礟　謹按¶
　本朝制龍礟鑄鐵為之形如金龍礟重百觔長四尺¶
　　五寸通髤以漆口&KR1837;金蟬文中為雲龍近後為蟠¶
　　螭隆起六道加星斗旁為雙耳受藥二兩四錢鐵¶
　　子五兩二錢車如子母礟一之制¶
<pb:KR2m0036_WYG_016-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-27b>¶
　　竒礟　謹按¶
　本朝制竒礟鑄鐵為之後通厎旁如牡鑰重三十觔¶
　　長五尺五寸六分通髤以漆不鍥花文近口為照¶
　　星中加斗素鐵火機旁為雙耳子礟四如管連火¶
　　門受藥自九錢至一兩鐵子二兩六錢後加木柄¶
　　曲而俯下為屈戍開柄以内子礟從牡鑰中固以¶
　　鐵鈕遞發之相續而速柄末綴立𤓰形青縀為之¶
　　載以鐵盤鐵鋬承礟耳下以三木搘之末鐵鐏¶
<pb:KR2m0036_WYG_016-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-28b>¶
　　行營信礟　謹按¶
　本朝制行營信礟鑄鐵為之上下若一重自四十觔¶
　　至八十觔長自一尺六寸至一尺八寸不鍥花文¶
　　隆起四道受藥八兩置地發之¶
<pb:KR2m0036_WYG_016-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-29b>¶
　　　渾銅礟　謹按康熙二十年¶
聖祖仁皇帝平定吳逆獲其所製渾銅礟蔵之武庫以備¶
　　　軍行之用礟鑄銅為之前弇後微豐底如覆笠重¶
　　　自一千二百觔至二千一百觔長自六尺至六尺¶
　　　一寸不鍥花文隆起九道旁為雙耳受藥自一觔¶
　　　十二兩至二觔八兩鐵子自三觔八兩至五觔載¶
　　　以雙輪車轅長九尺四寸端施横木餘俱如¶
御製金龍礟車之製¶
<pb:KR2m0036_WYG_016-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-30b>¶
　　　臺灣礟謹按康熙二十二年¶
聖祖仁皇帝平定臺灣獲其所製礟蔵之武庫以備軍行¶
　　　之用礟鑄銅為之前弇後微豐口形如鉢重自三¶
　　　百觔至七千觔長自四尺三寸至一丈二寸雜鍥¶
　　　花文蕉葉文蟠螭人獸形間以畨書隆起十道中¶
　　　為龍文雙鈕可貫繩懸之受藥自一觔一兩至十¶
　　　觔鐵子自二觔二兩至二十觔載以四輪車通髤¶
　　　朱横梁承礟轅長一丈二尺七寸輪各十有八輻¶
<pb:KR2m0036_WYG_016-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-31b>¶
　　回礟　謹按乾隆二十四年平定西域俘獲軍器¶
　　無算¶
上命皆蔵¶
　紫光閣以紀¶
武成回礟鑄鐵為之前弇後豐長五尺口鍥蕉葉文通¶
　　&KR1837;金銀花文隆起七道素鐵火機下屬於鞍木質¶
　　䝉以革槖駞負之西師罙入屢得兹器即用以擊¶
　　賊遐方異製克厎¶
<pb:KR2m0036_WYG_016-32a>¶
膚功敬登於册以附諸礟之末¶
<pb:KR2m0036_WYG_016-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-33b>¶
御製自來火大鎗　謹按¶
聖祖仁皇帝御製自來火大鎗鑄鐵為之重五觔九兩長¶
　　　三尺三寸六分口為蓮瓣微凹近口&KR1837;金回文藻¶
　　　文前起脊中面分四稜後圓皆&KR1837;金回文藻文&KR1837;¶
　　　金素火機銜石旁施&KR1837;金鏤花輪擊石發鎗受藥¶
　　　八分鐵子六分五釐芸香木牀末亦&KR1837;金义末飾¶
　　　羚羊角凡交鎗之制口加照星中加斗或於近火¶
　　　門加斗從斗中視星所指以為凖牀視鎗微短竅¶
<pb:KR2m0036_WYG_016-34a>¶
　　其端以内搠杖以樺木或角為之飾以銅或角長¶
　　於鎗寸許牀下加木义曲而前鋭中施横梁前却¶
　　惟所宜牀面置鎗束以韋三道¶
<pb:KR2m0036_WYG_016-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-35b>¶
御製自來火二號鎗　謹按¶
聖祖仁皇帝御製自來火二號鎗鑄鐵為之重三觔長二¶
　　　尺八寸口&KR1837;金獸面前起脊後四稜受藥一錢二¶
　　　分鐵子一錢八分五釐鸂鶒木牀牀末不加飾餘¶
　　　俱如¶
御製自來火大鎗之制¶
<pb:KR2m0036_WYG_016-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-36b>¶
御製自來火小鎗　謹按¶
聖祖仁皇帝御製自來火小鎗鑄鐵為之重二觔十二兩¶
　　　長二尺四寸九分口&KR1837;金蕉葉文鍥索文星文前¶
　　　起脊中四稜周&KR1837;金如鐶二道後圓近火門為蟠¶
　　　螭受藥七分鐵子一錢烏拉松木牀牀末不加飾¶
　　　餘俱如¶
御製自來火大鎗之制¶
<pb:KR2m0036_WYG_016-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-37b>¶
御製禽鎗　謹按¶
聖祖仁皇帝御製禽鎗鑄鐵為之重六觔長三尺五寸口¶
　　　&KR1837;金蓮瓣前起脊中四棱後圓近火門&KR1837;金雙螭¶
　　　環繞¶
御製禽鎗篆文&KR1837;金素火機加星斗受藥二錢鐵子三錢¶
　　　四分髙麗木牀义末飾以角¶
<pb:KR2m0036_WYG_016-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-38b>¶
御製小禽鎗　謹按¶
聖祖仁皇帝御製小禽鎗鑄鐵為之重五觔七兩長三尺¶
　　　二寸八分受藥一錢五分鐵子二錢七分鸂鶒木¶
　　　牀牀末飾象牙花文餘俱如¶
御製禽鎗之制¶
<pb:KR2m0036_WYG_016-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-39b>¶
皇帝御用虎神鎗　謹按¶
皇帝御用虎神鎗鑄鐵為之長四尺八寸口&KR1837;金蓮瓣¶
　　前圓起脊後四稜&KR1837;金花火機加星斗雲楸木牀¶
　　近斗處飾銀花文中&KR1837;金乾隆¶
御用漢文左右鐫¶
御製虎神鎗記清漢文牀末飾以角鏤花文底鐫虎神¶
　　鎗藥用二錢五分子用七錢鐵八觔十兩鞘三觔¶
　　十兩共重十二觔四兩漢文义以羚羊角為之¶
<pb:KR2m0036_WYG_016-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-40b>¶
皇帝御用舊神鎗　謹按¶
皇帝御用舊神鎗鑄鐵為之長三尺九寸通起脊&KR1837;金¶
　　花火機加星斗雲楸木牀近斗飾銀花文中&KR1837;金¶
　　乾隆¶
御用末飾以角厎鐫舊神鎗藥用一錢六分子用三錢¶
　　三分鐵六觔二兩鞘二觔六兩共重八觔八兩皆¶
　　漢文义以羚羊角為之¶
<pb:KR2m0036_WYG_016-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-41b>¶
皇帝御用花準鎗　謹按¶
皇帝御用花準鎗鑄鐡為之長四尺三寸口&KR1837;金蕉葉¶
　　文近口為索文前起脊中四稜周&KR1837;金如鐶四道¶
　　後圓牀厎鐫花準鎗藥用二錢子用四錢四分鐡¶
　　六觔八兩鞘二觔十二兩共重九觔四兩漢文餘¶
　　俱如¶
皇帝御用舊神鎗之制凡花鎗之制通冶鐡皺起為花¶
　　文¶
<pb:KR2m0036_WYG_016-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-42b>¶
皇帝御用大凖鎗　謹按¶
皇帝御用大凖鎗鑄鐵為之長四尺三寸六分口&KR1837;金¶
　　星文下亦為星文間索文近火門為蟠䕫牀厎鐫¶
　　大凖鎗藥用二錢子用三錢八分鐵六觔六兩鞘¶
　　二觔十四兩共重九觔四兩漢文餘俱如¶
皇帝御用舊神鎗之制¶
<pb:KR2m0036_WYG_016-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-43b>¶
御製竒凖神鎗　謹按¶
皇上御製竒凖神鎗鑄鐵為之口&KR1837;金回文蕉葉文前¶
　　起脊中四稜&KR1837;金為雙螭環繞&KR1837;金¶
大清乾隆年製漢文後圓加星斗&KR1837;金素火機雲楸木¶
　　牀牀末飾以角厎鐫特等第二鎗長四尺五寸重¶
　　七觔鞘重二觔二兩共重九觔二兩藥重二錢子¶
　　重五錢亦漢文樺木义末飾以角¶
<pb:KR2m0036_WYG_016-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-44b>¶
御製凖正神鎗　謹按¶
皇上御製凖正神鎗鑄鐵為之口髤漆素鐵火機牀厎¶
　　鐫頭等第二鎗長四尺三寸重六觔八兩鞘重二¶
　　觔共重八觔八兩藥二錢子重四錢漢文餘俱如¶
　　奇凖神鎗之制¶
<pb:KR2m0036_WYG_016-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-45b>¶
御製純正神鎗　謹按¶
皇上御製純正神鎗鑄鐵為之口髤漆素鐵火機牀厎¶
　　鐫頭等第三鎗長四尺五寸重七觔鞘重二觔二¶
　　兩共重九觔二兩藥二錢子重四錢五分漢文餘¶
　　俱如竒凖神鎗之制¶
<pb:KR2m0036_WYG_016-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-46b>¶
御製連中鎗　謹按¶
皇上御製連中鎗鑄鐵為之口髤漆素鐵火機牀厎鐫¶
　　頭等第四鎗長四尺四寸重六觔十二兩鞘重二¶
　　觔一兩共重八觔十三兩藥二錢子重四錢五分¶
　　漢文餘俱如竒準神鎗之制¶
<pb:KR2m0036_WYG_016-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-47b>¶
御製應手鎗　謹按¶
皇上御製應手鎗鑄鐵為之近口鍥索文花文中亦如¶
　　之近火門鍥花文素鐵火機髙麗木牀厎鐫頭等¶
　　第五鎗長四尺五寸重七觔鞘重三觔二兩共重¶
　　十觔二兩藥二錢子重五錢漢文餘俱如竒準神¶
　　鎗之制¶
<pb:KR2m0036_WYG_016-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-48b>¶
御製威赫鎗　謹按¶
皇上御製威赫鎗鑄鐵為之前起脊&KR1837;金索文花文中¶
　　亦如之後四棱近火門鍥花文素鐵火機髙麗木¶
　　牀厎鐫頭等第六鎗長四尺五寸重七觔鞘重三¶
　　觔二兩藥二錢子重五錢漢文餘俱如竒凖神鎗¶
　　之制¶
<pb:KR2m0036_WYG_016-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-49b>¶
御製威㨗鎗　謹按¶
皇上御製威㨗鎗鑄鐵為之口髤漆素鐵火機髙麗木¶
　　牀㡳鐫頭等第七鎗長四尺四寸重六觔十二兩¶
　　鞘重三觔一兩共重九觔十三兩藥二錢子重四¶
　　錢五分漢文餘俱如竒凖神鎗之制¶
<pb:KR2m0036_WYG_016-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-50b>¶
　　舊神花鎗　謹按¶
　本朝制舊神花鎗鑄鐵為之長三尺六寸二分口爪¶
　　棱近口鍥花文前起脊三中六棱亦鍥花文近火¶
　　門㣲凹三道加星斗&KR1837;金花火機雲楸木牀飾銀¶
　　花文牀末飾以角厎鐫神花鎗藥用二錢子用二¶
　　錢八分鐵五觔九兩鞘二觔二兩共重七觔十一¶
　　兩漢文羚羊角义¶
<pb:KR2m0036_WYG_016-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-51b>¶
　　素鐵大交鎗　謹按¶
　本朝制素鐵大交鎗鑄鐵為之重八觔長三尺七寸¶
　　五分通起脊不鍥花文素鐵火機受藥二錢鐵子¶
　　三錢六分樺木牀牀末飾以鹿角义末飾以銅¶
<pb:KR2m0036_WYG_016-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-52b>¶
　　金口交鎗　謹按¶
　本朝制金口交鎗鑄鐵為之重六觔十四兩長三尺¶
　　四寸六分口錽金蓮瓣前起脊後八棱素鐵火機¶
　　受藥二錢鐵子三錢榆木牀牀末飾以鹿角樺木¶
　　义不加飾¶
<pb:KR2m0036_WYG_016-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-53b>¶
　　素口花交鎗　謹按¶
　本朝制素口花交鎗鑄鐵為之重五觔八兩長三尺¶
　　三寸二分前起脊中四棱素鐵火機受藥二錢鐵¶
　　子四錢烏拉松木牀樺木义末飾以角¶
<pb:KR2m0036_WYG_016-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-54b>¶
　　八棱口花鎗　謹按¶
　本朝制八棱口花鎗鑄鐵為之通八棱近口弦文重¶
　　五觔十兩長三尺二寸受藥二錢鐵子三錢四分¶
　　餘俱如素口花交鎗之制¶
<pb:KR2m0036_WYG_016-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-55b>¶
　　仿神花大交鎗　謹按¶
　本朝制仿神花大交鎗鑄鐵為之重七觔十二兩長¶
　　三尺六寸二分口鍥蓮瓣近口為索文二重花文¶
　　前起脊中亦為索文花文後四棱微凹素鐵火機¶
　　受藥二錢鐵子三錢四分牀如素鐵大交鎗牀之¶
　　制¶
<pb:KR2m0036_WYG_016-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-56b>¶
　　仿神花小交鎗　謹按¶
　本朝制仿神花小交鎗鑄鐵為之長三尺六寸受藥¶
　　二錢鐵子三錢餘俱如仿神花大交鎗之制牀如¶
　　素鐵大交鎗牀之制¶
<pb:KR2m0036_WYG_016-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-57b>¶
　　仿神花鎗　謹按¶
　本朝制仿神花鎗鑄鐵為之雲楸木牀末飾以角厎¶
　　鐫仿神花鎗子重三錢六分藥重二錢長二尺六¶
　　寸鐵重五觔八兩鞘重一觔十二兩共重七觔四¶
　　兩漢文樺木义末亦飾角餘俱如仿神花大交鎗¶
　　之制¶
<pb:KR2m0036_WYG_016-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-58b>¶
　　摺花交鎗　謹按¶
　本朝制摺花交鎗鑄鐵為之重七觔十二兩長三尺¶
　　七寸前起脊後四棱受藥二錢鐵子三錢六分錽¶
　　金素火機餘俱如金口交鎗之制烏拉松木牀樺¶
　　木义末飾以角¶
<pb:KR2m0036_WYG_016-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-59b>¶
　　花口小交鎗　謹按¶
　本朝制花口小交鎗鑄鐵為之重五觔八兩長三尺¶
　　五寸受藥二錢鐵子三錢一分口棱微凹前起脊¶
　　中四棱後圓素鐵火機餘俱如金口交鎗之制樺¶
　　木牀末飾以角义末飾以銅¶
<pb:KR2m0036_WYG_016-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-60b>¶
　　䝉古花大交鎗一　謹按¶
　本朝制䝉古花大交鎗鑄鐵為之重七觔十二兩長¶
　　三尺七寸通八棱口周鍥星文近口為星文索文¶
　　花文周為䝉古花文素鐵火機受藥二錢鐵子三¶
　　錢九分牀如素鐵大交鎗牀之制¶
<pb:KR2m0036_WYG_016-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-61b>¶
　　䝉古花大交鎗二　謹按¶
　本朝制䝉古花大交鎗鑄鐵為之重八觔長三尺六¶
　　寸近口星文索文花文前起脊中四棱為花文横¶
　　鍥星文索文後圓亦如之受藥二錢鐵子四錢七¶
　　分牀如素鐵大交鎗牀之制¶
<pb:KR2m0036_WYG_016-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-62b>¶
　　䝉古花小交鎗一　謹按¶
　本朝制䝉古花小交鎗鑄鐵為之重八觔長三尺六¶
　　寸前後八棱中起脊花文與䝉古花大交鎗一同¶
　　受藥二錢鐵子四錢二分牀如素鐵大交鎗牀之¶
　　制¶
<pb:KR2m0036_WYG_016-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-63b>¶
　　䝉古花小交鎗二　謹按¶
　本朝制䝉古花小交鎗鑄鐵為之前起脊八稜後圓¶
　　花文與䝉古花大交鎗二同素鐵火機髙麗木牀¶
　　末飾以鹿角厎鐫䝉古花鎗子重三錢三分藥重¶
　　二錢長三尺五寸四分鐵重五觔四兩鞘重二觔¶
　　四兩共重七觔八兩漠文义末飾以角¶
<pb:KR2m0036_WYG_016-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-64b>¶
　　回部花套鎗　謹按¶
　本朝制回部花套鎗鑄鐵為之重八觔二兩長三尺¶
　　四寸二分口蓮瓣内各鍥䕫龍近口亦鍥䕫龍二¶
　　重前起脊中亦鍥䕫龍後六棱近火門錽銀回部¶
　　花文加星斗素鐵火機受藥一錢五分鐵子二錢¶
　　雲楸木牀义末飾以角¶
<pb:KR2m0036_WYG_016-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-65b>¶
　　新回部花套鎗　謹按¶
　本朝制新回部花套鎗鑄鐵為之重六觔十兩長三¶
　　尺五寸七分口錽金回文中起脊後四稜横周星¶
　　文二重近火門錽銀回部花文加星斗素鐵火機¶
　　受藥一錢五分鐵子一錢八分牀如摺花交鎗牀¶
　　之制¶
<pb:KR2m0036_WYG_016-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-66b>¶
　　大線鎗　謹按¶
　本朝制大線鎗鑄鐵為之重八觔十四兩長五尺五¶
　　寸素鐵火機受藥一錢五分砂子八錢雲楸木牀¶
　　末飾以銅煖木托凡線鎗之制皆周為八棱不加¶
　　星斗牀及鎗之半不内搠杖牀下無义而有托束¶
　　銅鐶二道或錽金¶
<pb:KR2m0036_WYG_016-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-67b>¶
　　小線鎗　謹按¶
　本朝制小線鎗鑄鐵為之重七觔十兩受藥一錢五¶
　　分砂子八錢餘俱如大線鎗之制¶
<pb:KR2m0036_WYG_016-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-68b>¶
　　舊神花線鎗　謹按¶
　本朝制舊神花線鎗鑄鐵為之重七觔十五兩長五¶
　　尺七寸受藥一錢五分砂子八錢餘俱如大線鎗¶
　　之制¶
<pb:KR2m0036_WYG_016-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-69b>¶
　　麗花線鎗　謹按¶
　本朝制麗花線鎗鑄鐵為之重六觔三兩長四尺八¶
　　寸受藥一錢二分砂子五錢餘俱如大線鎗之制¶
<pb:KR2m0036_WYG_016-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-70b>¶
　　秀花線鎗　謹按¶
　本朝制秀花線鎗鑄鐵為之重七觔三兩長四尺八¶
　　寸受藥一錢二分砂子五錢餘俱如大線鎗之制¶
<pb:KR2m0036_WYG_016-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-71b>¶
　　輕鋭花線鎗　謹按¶
　本朝制輕鋭花線鎗鑄鐵為之重四觔十兩長四尺¶
　　錽金素火機受藥一錢砂子四錢雲楸木牀束以¶
　　錽金鐶末飾錽金蟠螭煖木托輕便花線鎗同¶
<pb:KR2m0036_WYG_016-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-72b>¶
　　輕㨗花線鎗　謹按¶
　本朝制輕㨗花線鎗鑄鐵為之受藥一錢砂子四錢¶
　　素鐵火機牀末飾以銅餘俱如輕鋭花線鎗之制¶
<pb:KR2m0036_WYG_016-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-73b>¶
　　輕花線鎗　謹按¶
　本朝制輕花線鎗鑄鐵為之受藥一錢砂子四錢牀¶
　　末錽銀蟠螭餘俱如輕鋭花線鎗之制¶
<pb:KR2m0036_WYG_016-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-74b>¶
　　落禽花線鎗　謹按¶
　本朝制落禽花線鎗鑄鐵為之重七觔十四兩長五¶
　　尺七寸通起棱素鐵火機受藥一錢五分砂子八¶
　　錢鸂鶒木牀牀及鎗之少半束以錽金鐶末亦錽¶
　　金煖木托賽海青花線鎗鵏神花線鎗連墜花線¶
　　鎗勝鴉鶻花線鎗皆同¶
<pb:KR2m0036_WYG_016-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-75b>¶
　　神海青花線鎗　謹按¶
　本朝制神海青花線鎗鑄鐵為之重七觔十二兩長¶
　　五尺七寸受藥一錢五分砂子八錢餘俱如大線¶
　　鎗之制¶
<pb:KR2m0036_WYG_016-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-76b>¶
　　鴈神花線鎗　謹按¶
　本朝制鴈神花線鎗鑄鐵為之重八觔一兩受藥一¶
　　錢五分砂子八錢餘俱如落禽花線鎗之制山鷄¶
　　花線鎗同¶
<pb:KR2m0036_WYG_016-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-77b>¶
　　鳬神花線鎗　謹按¶
　本朝制鳬神花線鎗鑄鐵為之重七觔十三兩受藥¶
　　一錢五分砂子八錢餘俱如落禽花線鎗之制水¶
　　札子花線鎗同¶
<pb:KR2m0036_WYG_016-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-78b>¶
　　孤頂花線鎗　謹按¶
　本朝制孤頂花線鎗鑄鐵為之重八觔八兩長五尺¶
　　五寸受藥一錢五分砂子八錢雲楸木牀餘俱如¶
　　落禽花線鎗之制¶
<pb:KR2m0036_WYG_016-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-79b>¶
　　樹鷄神花竒鎗　謹按¶
　本朝制樹鷄神花竒鎗鑄鐵為之重六觔長三尺五¶
　　分口錽金蓮瓣前起脊後八棱加星斗錽金素火¶
　　機受藥二錢鐵子三錢八分核桃木牀末飾以鹿¶
　　角榆木叉末飾以羚羊角凡竒鎗皆通厎旁如牡¶
　　鑰連牀柄處下為屈戌可開闔藥子皆實子鎗内¶
　　開厎納之從牡鑰中固以鐵鈕子鎗六長二寸四¶
　　分如管連火門遞發之相續而速其制或如交鎗¶
<pb:KR2m0036_WYG_016-80a>¶
　　或如線鎗皆不用搠杖¶
<pb:KR2m0036_WYG_016-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-81b>¶
　　花竒鎗　謹按¶
　本朝制花竒鎗鑄鐵為之重五觔十二兩長三尺五¶
　　分口錽金蓮瓣前起脊中四棱錽金如鐶二道後¶
　　圓錽金素火機受藥二錢鐵子三錢八分餘俱如¶
　　樹雞神花竒鎗之制烏拉松木牀末飾以角樺木¶
　　义末亦如之¶
<pb:KR2m0036_WYG_016-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-82b>¶
　　花線竒鎗　謹按¶
　本朝制花線竒鎗鑄鐵為之重四觔十二兩長三尺¶
　　三寸五分通八棱錽金素火機受藥二錢砂子三¶
　　錢二分烏拉松木牀末飾以金煖木托¶
<pb:KR2m0036_WYG_016-83a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0036_WYG_016-83b>¶
　　兵丁鳥鎗　謹按¶
　本朝制兵丁鳥鎗鑄鐵為之重六觔長六尺一寸不¶
　　鍥花文素鐵火機受藥三錢鐵子一錢木牀滿洲¶
　　䝉古俱髤以黄漢軍髤以黒緑營髤以朱束鐵鐶¶
　　二鐵义長一尺¶
　¶
　¶
皇朝禮器圖式卷十六¶
